/* General styles */
.App {
  text-align: center;
  font-family: 'Roboto', sans-serif;
  background-color: #c4afc89a; /* Light grayish-blue */
  min-height: 100vh;
  padding: 20px;
}

h1 {
  font-size: 72px;
  color: #5f285d7d;
  margin-bottom: 30px;
  font-weight: bold;
  font-style: oblique;
  margin-top: auto;
}
h1 img {
  
  margin-left: 15px; /* Space between text and icon */
}


/* Input styles */
.input-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  gap: 15px; /* Increased space between input and button */
}

input {
  padding: 12px 20px;
  font-size: 20px;
  width: 320px;
  border-radius: 30px; /* Rounded input field */
  border: 2px solid #32363a; /* Minimal border */
  outline: none;
  transition: all 0.3s ease; /* Smooth transition on focus */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

input:focus {
  border-color: #353f49; /* Darker border on focus */
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.5); /* Add glow effect */
}

/* Modern button styles */
button {
  padding: 12px 25px;
  font-size: 16px;
  cursor: pointer;
  background: #574959; /* Gradient background */
  color: white;
  border: none;
  border-radius: 30px; /* Rounded button */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow */
  transition: all 0.3s ease; /* Smooth transitions */
}

button:hover {
  background: linear-gradient(135deg, #ca7dcc6e, #513c329f); /* Darker gradient on hover */
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); /* Elevate on hover */
  transform: translateY(-2px); /* Slight lift on hover */
}

button:disabled {
  background-color: #aa5bbd65;
  cursor: not-allowed;
  box-shadow: none;
  font-size: 18px; 
  color: #000;/* Remove shadow when disabled */
}

.char-count {
  margin-top: 10px;
  font-size: 14px;
  color: #555;
}

/* Notes container */
.notes-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

/* Note card styling */
.note-card {
  background-color: #ffccfbbf; /* White background for card */
  border: 1px solid #161515;
  border-radius: 15px;
  width: 260px;
  height: 160px;
  position: relative;
  padding: 20px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1); /* Soft shadow for depth */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth hover effect */
  font-size: 30px;
}

.note-card:hover {
  transform: translateY(-5px); /* Slight lift on hover */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Enhanced shadow on hover */
}

.note-content {
  font-size: 20px;
  color: #333;
  word-wrap: break-word;
  max-height: 80px;
  overflow: auto; /* Scrollable if content exceeds */
  margin-top: 30px; /* Adds margin to move text below buttons */
}

.note-footer {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.char-count-display {
  font-size: 12px;
  color: #888;
}

/* Icon buttons (edit and delete in top-right corner) */
.note-actions {
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  gap: 10px;
}

.icon-button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 20px; /* Larger icon size */
  color: #555;
  transition: color 0.3s ease;
}

.icon-button:hover {
  color: #000;
}

.app-logo {
  width: 120px;  /* Adjust width to your preference */
  height: auto;  /* Maintain aspect ratio */
  margin-bottom: 20px;  /* Add spacing below the logo */
}


